<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
  <div class="reto">
    <div class="caja caja-1">Hola a todas las ratas de dota 2</div>
    <div class="caja caja-2">2</div>
    <div class="caja caja-4">ñfhaskdjfhasdfk</div>
    <div class="caja caja-5">5</div>
    <div class="caja caja-6">6</div>
    <div class="caja caja-7">7</div>
    <div class="caja caja-8">8</div>
  </div>
</body>
</html>